{
  "name": "spacecode",
  "version": "0.8.5",
  "homepage": "https://github.com/hjdspace/SpaceCode",
  "author": {
    "name": "hjdspace",
    "email": "hjdspace1990@gmail.com"
  },
  "description": "SpaceCode - AI Agent Desktop Application (Electron + Vue 3)",
  "main": "dist-electron/main.js",
  "scripts": {
    "engine:install": "cd engine && bun install --backend=hardlink && node ../scripts/repair-workspace-links.cjs",
    "engine:build:desktop": "cd engine && bun run build-desktop.ts",
    "postinstall": "npm run patch:node-pty && npm run engine:install",
    "patch:node-pty": "node scripts/patch-node-pty.cjs",
    "copy-bun": "node scripts/copy-bun.cjs",
    "copy-mcp-vendor": "node scripts/copy-mcp-vendor.cjs",
    "download:officecli": "node scripts/download-officecli.mjs",
    "dev": "vite",
    "prebuild": "node scripts/clean-dist-electron.cjs",
    "build": "vue-tsc --noEmit && vite build",
    "check:performance": "node scripts/check-build-performance.cjs",
    "build:proxy": "node -e \"const esbuild=require('esbuild');esbuild.buildSync({entryPoints:['electron/proxy/index.ts'],bundle:true,outdir:'dist-electron/proxy',platform:'node',format:'cjs',external:['electron']})\"",
    "build:linux-pty": "node scripts/build-linux-pty.mjs",
    "build:all": "npm run build && npm run build:proxy",
    "preview": "vite preview",
    "electron:dev": "vite",
    "icons:generate": "node icons/generate-icons.cjs && node icons/generate-ico.cjs",
    "icons:generate:ico": "node icons/generate-ico.cjs",
    "electron:build": "npm run icons:generate && npm run copy-bun && npm run copy-mcp-vendor && npm run prebuild:cua-driver && npm run prebuild:officecli && npm run engine:build:desktop && npm run build:all && electron-builder",
    "electron:build:win": "npm run icons:generate && npm run copy-bun && npm run copy-mcp-vendor && npm run prebuild:cua-driver && npm run prebuild:officecli && npm run engine:build:desktop && npm run build:all && electron-builder --win",
    "electron:build:mac": "npm run icons:generate && npm run copy-bun && npm run copy-mcp-vendor && npm run prebuild:cua-driver && npm run prebuild:officecli && npm run engine:build:desktop && npm run build:all && electron-builder --mac",
    "electron:build:linux": "npm run icons:generate && npm run copy-bun && npm run copy-mcp-vendor && npm run prebuild:cua-driver && npm run prebuild:officecli && npm run engine:build:desktop && npm run build:all && npm run patch:node-pty && npm run build:linux-pty && electron-builder --linux",
    "electron:build:local": "node scripts/electron-build-local.cjs",
    "electron:build:win:local": "node scripts/electron-build-local.cjs --win",
    "electron:build:mac:local": "node scripts/electron-build-local.cjs --mac",
    "electron:build:linux:local": "node scripts/electron-build-local.cjs --linux",
    "prebuild:cua-driver": "node scripts/download-cua-driver.mjs",
    "prebuild:officecli": "node scripts/download-officecli.mjs",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "changelog:all": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0",
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@git-diff-view/file": "^0.1.7",
    "@git-diff-view/vue": "^0.1.7",
    "@mariozechner/pi-coding-agent": "^0.73.0",
    "@types/better-sqlite3": "^9.6.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/minimap": "^1.5.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "diff": "^7.0.0",
    "dompurify": "^3.4.14",
    "dotenv": "^17.4.0",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "fuse.js": "^7.5.0",
    "glob": "^13.0.6",
    "highlight.js": "^11.12.0",
    "lucide-vue-next": "^0.577.0",
    "marked": "^18.0.0",
    "mermaid": "^11.17.0",
    "node-pty": "^1.1.0",
    "openai": "^7.10.0",
    "pinia": "^4.0.0",
    "prism-react-renderer": "^2.4.1",
    "qrcode": "^1.5.4",
    "vue": "^3.5.11",
    "vue-i18n": "^9.14.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/cors": "^2.8.19",
    "@types/diff": "^7.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.6",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^5.0.0",
    "@vue/test-utils": "^2.5.0",
    "conventional-changelog-cli": "^5.0.0",
    "electron": "^43.6.0",
    "electron-builder": "^26.0.0",
    "jsdom": "^29.1.1",
    "png-to-ico": "^3.0.2",
    "sass": "^1.104.0",
    "sass-embedded": "^1.104.0",
    "sharp": "^0.34.5",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^1.1.2",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11"
  },
  "build": {
    "appId": "com.spacecode.desktop",
    "productName": "SpaceCode",
    "icon": "icons",
    "publish": {
      "provider": "github",
      "owner": "hjdspace",
      "repo": "SpaceCode"
    },
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/node-pty/**/*",
      "node_modules/@mariozechner/**/*",
      "!**/node_modules/@antfu/install-pkg/**/*",
      "!**/node_modules/@babel/helper-string-parser/**/*",
      "!**/node_modules/@babel/helper-validator-identifier/**/*",
      "!**/node_modules/@babel/parser/**/*",
      "!**/node_modules/@babel/types/**/*",
      "!**/node_modules/@braintree/sanitize-url/**/*",
      "!**/node_modules/@chevrotain/types/**/*",
      "!**/node_modules/@git-diff-view/core/**/*",
      "!**/node_modules/@git-diff-view/file/**/*",
      "!**/node_modules/@git-diff-view/lowlight/**/*",
      "!**/node_modules/@git-diff-view/vue/**/*",
      "!**/node_modules/@iconify/types/**/*",
      "!**/node_modules/@iconify/utils/**/*",
      "!**/node_modules/@intlify/core-base/**/*",
      "!**/node_modules/@intlify/message-compiler/**/*",
      "!**/node_modules/@intlify/shared/**/*",
      "!**/node_modules/@jridgewell/sourcemap-codec/**/*",
      "!**/node_modules/@mermaid-js/parser/**/*",
      "!**/node_modules/@types/better-sqlite3/**/*",
      "!**/node_modules/@types/d3/**/*",
      "!**/node_modules/@types/d3-array/**/*",
      "!**/node_modules/@types/d3-axis/**/*",
      "!**/node_modules/@types/d3-brush/**/*",
      "!**/node_modules/@types/d3-chord/**/*",
      "!**/node_modules/@types/d3-color/**/*",
      "!**/node_modules/@types/d3-contour/**/*",
      "!**/node_modules/@types/d3-delaunay/**/*",
      "!**/node_modules/@types/d3-dispatch/**/*",
      "!**/node_modules/@types/d3-drag/**/*",
      "!**/node_modules/@types/d3-dsv/**/*",
      "!**/node_modules/@types/d3-ease/**/*",
      "!**/node_modules/@types/d3-fetch/**/*",
      "!**/node_modules/@types/d3-force/**/*",
      "!**/node_modules/@types/d3-format/**/*",
      "!**/node_modules/@types/d3-geo/**/*",
      "!**/node_modules/@types/d3-hierarchy/**/*",
      "!**/node_modules/@types/d3-interpolate/**/*",
      "!**/node_modules/@types/d3-path/**/*",
      "!**/node_modules/@types/d3-polygon/**/*",
      "!**/node_modules/@types/d3-quadtree/**/*",
      "!**/node_modules/@types/d3-random/**/*",
      "!**/node_modules/@types/d3-scale/**/*",
      "!**/node_modules/@types/d3-scale-chromatic/**/*",
      "!**/node_modules/@types/d3-selection/**/*",
      "!**/node_modules/@types/d3-shape/**/*",
      "!**/node_modules/@types/d3-time/**/*",
      "!**/node_modules/@types/d3-time-format/**/*",
      "!**/node_modules/@types/d3-timer/**/*",
      "!**/node_modules/@types/d3-transition/**/*",
      "!**/node_modules/@types/d3-zoom/**/*",
      "!**/node_modules/@types/geojson/**/*",
      "!**/node_modules/@types/hast/**/*",
      "!**/node_modules/@types/prismjs/**/*",
      "!**/node_modules/@types/trusted-types/**/*",
      "!**/node_modules/@types/unist/**/*",
      "!**/node_modules/@types/web-bluetooth/**/*",
      "!**/node_modules/@upsetjs/venn.js/**/*",
      "!**/node_modules/@vue-flow/background/**/*",
      "!**/node_modules/@vue-flow/core/**/*",
      "!**/node_modules/@vue-flow/minimap/**/*",
      "!**/node_modules/@vue/compiler-core/**/*",
      "!**/node_modules/@vue/compiler-dom/**/*",
      "!**/node_modules/@vue/compiler-sfc/**/*",
      "!**/node_modules/@vue/compiler-ssr/**/*",
      "!**/node_modules/@vue/devtools-api/**/*",
      "!**/node_modules/@vue/devtools-kit/**/*",
      "!**/node_modules/@vue/devtools-shared/**/*",
      "!**/node_modules/@vue/reactivity/**/*",
      "!**/node_modules/@vue/runtime-core/**/*",
      "!**/node_modules/@vue/runtime-dom/**/*",
      "!**/node_modules/@vue/server-renderer/**/*",
      "!**/node_modules/@vue/shared/**/*",
      "!**/node_modules/@vueuse/core/**/*",
      "!**/node_modules/@vueuse/metadata/**/*",
      "!**/node_modules/@vueuse/shared/**/*",
      "!**/node_modules/@xterm/addon-fit/**/*",
      "!**/node_modules/@xterm/xterm/**/*",
      "!**/node_modules/accepts/**/*",
      "!**/node_modules/argparse/**/*",
      "!**/node_modules/birpc/**/*",
      "!**/node_modules/body-parser/**/*",
      "!**/node_modules/builder-util-runtime/**/*",
      "!**/node_modules/bytes/**/*",
      "!**/node_modules/call-bind-apply-helpers/**/*",
      "!**/node_modules/call-bound/**/*",
      "!**/node_modules/clsx/**/*",
      "!**/node_modules/commander/**/*",
      "!**/node_modules/content-disposition/**/*",
      "!**/node_modules/content-type/**/*",
      "!**/node_modules/cookie/**/*",
      "!**/node_modules/cookie-signature/**/*",
      "!**/node_modules/cors/**/*",
      "!**/node_modules/cose-base/**/*",
      "!**/node_modules/csstype/**/*",
      "!**/node_modules/cytoscape/**/*",
      "!**/node_modules/cytoscape-cose-bilkent/**/*",
      "!**/node_modules/cytoscape-fcose/**/*",
      "!**/node_modules/d3/**/*",
      "!**/node_modules/d3-array/**/*",
      "!**/node_modules/d3-axis/**/*",
      "!**/node_modules/d3-brush/**/*",
      "!**/node_modules/d3-chord/**/*",
      "!**/node_modules/d3-color/**/*",
      "!**/node_modules/d3-contour/**/*",
      "!**/node_modules/d3-delaunay/**/*",
      "!**/node_modules/d3-dispatch/**/*",
      "!**/node_modules/d3-drag/**/*",
      "!**/node_modules/d3-dsv/**/*",
      "!**/node_modules/d3-ease/**/*",
      "!**/node_modules/d3-fetch/**/*",
      "!**/node_modules/d3-force/**/*",
      "!**/node_modules/d3-format/**/*",
      "!**/node_modules/d3-geo/**/*",
      "!**/node_modules/d3-hierarchy/**/*",
      "!**/node_modules/d3-interpolate/**/*",
      "!**/node_modules/d3-path/**/*",
      "!**/node_modules/d3-polygon/**/*",
      "!**/node_modules/d3-quadtree/**/*",
      "!**/node_modules/d3-random/**/*",
      "!**/node_modules/d3-sankey/**/*",
      "!**/node_modules/d3-scale/**/*",
      "!**/node_modules/d3-scale-chromatic/**/*",
      "!**/node_modules/d3-selection/**/*",
      "!**/node_modules/d3-shape/**/*",
      "!**/node_modules/d3-time/**/*",
      "!**/node_modules/d3-time-format/**/*",
      "!**/node_modules/d3-timer/**/*",
      "!**/node_modules/d3-transition/**/*",
      "!**/node_modules/d3-zoom/**/*",
      "!**/node_modules/dagre-d3-es/**/*",
      "!**/node_modules/dayjs/**/*",
      "!**/node_modules/delaunator/**/*",
      "!**/node_modules/depd/**/*",
      "!**/node_modules/dequal/**/*",
      "!**/node_modules/devlop/**/*",
      "!**/node_modules/dijkstrajs/**/*",
      "!**/node_modules/dompurify/**/*",
      "!**/node_modules/dotenv/**/*",
      "!**/node_modules/dunder-proto/**/*",
      "!**/node_modules/ee-first/**/*",
      "!**/node_modules/electron-updater/**/*",
      "!**/node_modules/encodeurl/**/*",
      "!**/node_modules/entities/**/*",
      "!**/node_modules/es-define-property/**/*",
      "!**/node_modules/es-errors/**/*",
      "!**/node_modules/es-object-atoms/**/*",
      "!**/node_modules/es-toolkit/**/*",
      "!**/node_modules/escape-html/**/*",
      "!**/node_modules/estree-walker/**/*",
      "!**/node_modules/etag/**/*",
      "!**/node_modules/express/**/*",
      "!**/node_modules/fast-diff/**/*",
      "!**/node_modules/fastdom/**/*",
      "!**/node_modules/finalhandler/**/*",
      "!**/node_modules/forwarded/**/*",
      "!**/node_modules/fresh/**/*",
      "!**/node_modules/fs-extra/**/*",
      "!**/node_modules/function-bind/**/*",
      "!**/node_modules/fuse.js/**/*",
      "!**/node_modules/get-intrinsic/**/*",
      "!**/node_modules/get-proto/**/*",
      "!**/node_modules/gopd/**/*",
      "!**/node_modules/hachure-fill/**/*",
      "!**/node_modules/has-symbols/**/*",
      "!**/node_modules/hasown/**/*",
      "!**/node_modules/hookable/**/*",
      "!**/node_modules/http-errors/**/*",
      "!**/node_modules/iconv-lite/**/*",
      "!**/node_modules/import-meta-resolve/**/*",
      "!**/node_modules/inherits/**/*",
      "!**/node_modules/internmap/**/*",
      "!**/node_modules/ipaddr.js/**/*",
      "!**/node_modules/is-promise/**/*",
      "!**/node_modules/js-yaml/**/*",
      "!**/node_modules/jsonfile/**/*",
      "!**/node_modules/katex/**/*",
      "!**/node_modules/khroma/**/*",
      "!**/node_modules/layout-base/**/*",
      "!**/node_modules/lazy-val/**/*",
      "!**/node_modules/lodash-es/**/*",
      "!**/node_modules/lodash.escaperegexp/**/*",
      "!**/node_modules/lodash.isequal/**/*",
      "!**/node_modules/lowlight/**/*",
      "!**/node_modules/lucide-vue-next/**/*",
      "!**/node_modules/magic-string/**/*",
      "!**/node_modules/math-intrinsics/**/*",
      "!**/node_modules/media-typer/**/*",
      "!**/node_modules/merge-descriptors/**/*",
      "!**/node_modules/mermaid/**/*",
      "!**/node_modules/nanoid/**/*",
      "!**/node_modules/negotiator/**/*",
      "!**/node_modules/nostics/**/*",
      "!**/node_modules/object-inspect/**/*",
      "!**/node_modules/on-finished/**/*",
      "!**/node_modules/package-manager-detector/**/*",
      "!**/node_modules/parseurl/**/*",
      "!**/node_modules/path-data-parser/**/*",
      "!**/node_modules/path-to-regexp/**/*",
      "!**/node_modules/perfect-debounce/**/*",
      "!**/node_modules/picocolors/**/*",
      "!**/node_modules/pinia/**/*",
      "!**/node_modules/pngjs/**/*",
      "!**/node_modules/points-on-curve/**/*",
      "!**/node_modules/points-on-path/**/*",
      "!**/node_modules/postcss/**/*",
      "!**/node_modules/prism-react-renderer/**/*",
      "!**/node_modules/proxy-addr/**/*",
      "!**/node_modules/qrcode/**/*",
      "!**/node_modules/qs/**/*",
      "!**/node_modules/range-parser/**/*",
      "!**/node_modules/raw-body/**/*",
      "!**/node_modules/robust-predicates/**/*",
      "!**/node_modules/roughjs/**/*",
      "!**/node_modules/router/**/*",
      "!**/node_modules/rw/**/*",
      "!**/node_modules/safer-buffer/**/*",
      "!**/node_modules/sax/**/*",
      "!**/node_modules/semver/**/*",
      "!**/node_modules/send/**/*",
      "!**/node_modules/serve-static/**/*",
      "!**/node_modules/setprototypeof/**/*",
      "!**/node_modules/side-channel/**/*",
      "!**/node_modules/side-channel-list/**/*",
      "!**/node_modules/side-channel-map/**/*",
      "!**/node_modules/side-channel-weakmap/**/*",
      "!**/node_modules/source-map-js/**/*",
      "!**/node_modules/statuses/**/*",
      "!**/node_modules/strictdom/**/*",
      "!**/node_modules/stylis/**/*",
      "!**/node_modules/tiny-typed-emitter/**/*",
      "!**/node_modules/tinyexec/**/*",
      "!**/node_modules/toidentifier/**/*",
      "!**/node_modules/ts-dedent/**/*",
      "!**/node_modules/type-is/**/*",
      "!**/node_modules/universalify/**/*",
      "!**/node_modules/unpipe/**/*",
      "!**/node_modules/vary/**/*",
      "!**/node_modules/vue/**/*",
      "!**/node_modules/vue-demi/**/*",
      "!**/node_modules/vue-i18n/**/*",
      "!**/node_modules/**/*.map",
      "!**/node_modules/better-sqlite3/deps/**/*",
      "!**/node_modules/better-sqlite3/prebuilds/win32-arm64*",
      "!**/node_modules/better-sqlite3/prebuilds/linuxmusl-*",
      "!**/node_modules/node-pty/prebuilds/win32-arm64*",
      "!**/node_modules/node-pty/third_party/conpty/**/win10-arm64/**/*",
      "!**/node_modules/koffi/build/koffi/freebsd_*",
      "!**/node_modules/koffi/build/koffi/openbsd_*",
      "!**/node_modules/koffi/build/koffi/musl_*",
      "!**/node_modules/koffi/build/koffi/linux_loong64",
      "!**/node_modules/koffi/build/koffi/linux_riscv64d",
      "!**/node_modules/koffi/build/koffi/linux_ia32",
      "!**/node_modules/koffi/build/koffi/linux_armhf",
      "!**/node_modules/koffi/build/koffi/win32_ia32",
      "!**/node_modules/koffi/build/koffi/win32_arm64"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*",
      "node_modules/@mariozechner/**/*",
      "dist-electron/proxy/**/*"
    ],
    "extraResources": [
      {
        "from": "icons",
        "to": "icons",
        "filter": [
          "*.png",
          "*.ico",
          "*.icns"
        ]
      },
      {
        "from": "engine/bin",
        "to": "engine/bin"
      },
      {
        "from": "engine/dist-desktop",
        "to": "engine/dist-desktop"
      },
      {
        "from": "resources/skills-lib",
        "to": "skills-lib"
      },
      {
        "from": "resources/agents-lib",
        "to": "agents-lib"
      },
      {
        "from": "release-notes",
        "to": "release-notes"
      },
      {
        "from": "resources/builtin-hooks",
        "to": "builtin-hooks"
      },
      {
        "from": "mcp-vendor",
        "to": "mcp-vendor"
      },
      {
        "from": "resources/officecli",
        "to": "officecli",
        "filter": [
          "**/*",
          "!README.md",
          "!**/*.update.partial",
          "!**/*.old",
          "!**/*.tmp"
        ]
      },
      {
        "from": "resources/cua-driver",
        "to": "cua-driver",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/design-systems-lib",
        "to": "design-systems-lib"
      }
    ],
    "win": {
      "icon": "icons/icon.ico",
      "artifactName": "SpaceCode-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerLanguages": [
        "zh-CN",
        "en-US"
      ],
      "language": "2052",
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "compression": "store",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ]
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  }
}
